# ModularAspNet

./: ModularAspNet.UI.sln  README.md
ModularAspNet.ModuleContracts/: IMainMenuLink.cs  IModule.cs  ModularAspNet.ModuleContracts.csproj  app.config  packages.config
ModularAspNet.ModuleContracts/App_Start/: RazorGeneratorMvcStart.cs
ModularAspNet.ModuleContracts/Properties/: AssemblyInfo.cs
ModularAspNet.ModuleContracts/ViewEngine/: IPhysicalPathProvider.cs  PhysicalDirProvider.cs  PhysicalPathProvider.cs  PhysicalWrapperEngine.cs  VirtualPathMap.cs  VirtualPathProvider.cs
ModularAspNet.UI/: Custom.targets  Global.asax  Global.asax.cs  ModularAspNet.UI.csproj  Web.config  packages.config
ModularAspNet.UI/App_Start/: Bootstrap.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ModularAspNet.UI/Controllers/: HomeController.cs  MenuController.cs
ModularAspNet.UI/Properties/: AssemblyInfo.cs
ModularAspNet.UI/Views/: Web.config
ModularAspNet.UI/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
ModularAspnet.Core/: CoreModule.cs  Global.asax  Global.asax.cs  ModularAspnet.Core.csproj  Web.config  packages.config
ModularAspnet.Core/App_Start/: RazorGeneratorMvcStart.cs
ModularAspnet.Core/Controllers/: HomeController.cs
ModularAspnet.Core/MenuLinks/: AboutMenuLink.cs  ContactMenuLink.cs  HomeMainMenu.cs
ModularAspnet.Core/ModulesContent/Scripts/: DataProtection.js
ModularAspnet.Core/Properties/: AssemblyInfo.cs
ModularAspnet.Core/Scripts/: gdpr.js
ModularAspnet.Core/Views/: Web.config
ModularAspnet.Core/Views/Home/: Contact.cshtml
