<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
        <ModuleFiles Include="$(ProjectDir)\..\*\ModulesContent\**\*.*" Exclude="$(ProjectDir)\Content\**\*.*">
            <SubDir>$([System.String]::new(%(ModuleFiles.RecursiveDir)).Replace('ModulesContent', ''))</SubDir>
        </ModuleFiles>
    </ItemGroup>
        
    <PropertyGroup>
        <CopyAllFilesToSingleFolderForPackageDependsOn>
            PublishContent;
            $(CopyAllFilesToSingleFolderForPackageDependsOn);
        </CopyAllFilesToSingleFolderForPackageDependsOn>
        <CopyAllFilesToSingleFolderForMsdeployDependsOn>
            PublishContent;
            $(CopyAllFilesToSingleFolderForMsdeployDependsOn)
        </CopyAllFilesToSingleFolderForMsdeployDependsOn>
    </PropertyGroup>
   
    <Target Name="CopyModuleFiles">
        <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles->'$(ProjectDir)Content\ModulesContent\%(SubDir)\%(Filename)%(Extension)')" />
    </Target>

    <Target Name="PublishContent">
        <ItemGroup>
            <FilesForPackagingFromProject Include="@(ModuleFiles)">
                <DestinationRelativePath>ModulesContent\%(RecursiveDir)..\%(Filename)%(Extension)</DestinationRelativePath>
            </FilesForPackagingFromProject>
        </ItemGroup>

        <message text="@(FilesForPackagingFromProject)" />
    </Target>

    <Target Name="BeforeBuild" DependsOnTargets="CopyModuleFiles">

    </Target>
</Project>